STOREFRONT_FIREBASE_API_KEY=AIzaSyAgP7AOT1dim5erJJXOnEs6V9cZnAsdHDY
STOREFRONT_FIREBASE_AUTH_DOMAIN=dmit2008-ed68c.firebaseapp.com 
STOREFRONT_FIREBASE_DATABASE_URL=https://dmit2008-ed68c-default-rtdb.firebaseio.com 
STOREFRONT_FIREBASE_PROJECT_ID=dmit2008-ed68c 
STOREFRONT_FIREBASE_STORAGE_BUCKET=dmit2008-ed68c.appspot.com  
STOREFRONT_FIREBASE_MESSAGING_SENDER_ID=745550245518 
STOREFRONT_FIREBASE_APP_ID=1:745550245518:web:55b60e5fc17d47b73e23df 

 